{
  "name": "todoist-sync-api-ts",
  "version": "1.0.0",
  "description": "A simple wrapper for the Todoist Sync API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rm -rf ./dist && tsc -p ./ --outdir ./dist"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/siphomateke/todoist-sync-api-ts"
  },
  "keywords": [
    "todoist",
    "typescript"
  ],
  "author": "Sipho Mateke",
  "bugs": {
    "url": "https://github.com/siphomateke/todoist-sync-api-ts/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/node": "^14.0.27",
    "@types/uuid": "^8.0.1",
    "@typescript-eslint/eslint-plugin": "^3.8.0",
    "@typescript-eslint/parser": "^3.8.0",
    "eslint": "^7.6.0",
    "eslint-config-airbnb-typescript": "^9.0.0",
    "eslint-plugin-import": "^2.22.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "axios-rate-limit": "^1.2.1",
    "uui": "^1.0.7"
  }
}
